.docker/RabbitMQ/definitions.json (before)
{
    "rabbit_version": "3.13.6",
    "rabbitmq_version": "3.13.6",
    "product_name": "RabbitMQ",
    "product_version": "3.13.6",
    "users": [
        {
            "name": "DistributionAdmin",
            "password_hash": "RAaVADhIjvPs8Ay7tkcWRhIxd+mwWvV7fbDtpKStx6EA2BxO",
            "hashing_algorithm": "rabbit_password_hashing_sha256",
            "tags": [
                "administrator"
            ],
            "limits": {}
        }
    ],
    "vhosts": [
        {
            "name": "/",
            "description": "",
            "tags": [],
            "metadata": {
                "description": "",
                "tags": []
            }
        }
    ],
    "permissions": [
        {
            "user": "DistributionAdmin",
            "vhost": "/",
            "configure": ".*",
            "write": ".*",
            "read": ".*"
        }
    ],
    "topic_permissions": [],
    "parameters": [],
    "global_parameters": [
        {
            "name": "internal_cluster_id",
            "value": "rabbitmq-cluster-id-ClprroI8uxkokUjRoOyYzw"
        }
    ],
    "policies": [
        {
            "vhost": "/",
            "name": "DLX",
            "pattern": ".*",
            "apply-to": "queues",
            "definition": {
                "dead-letter-exchange": "dead-letter.exchange"
            },
            "priority": 0
        }
    ],
    "queues": [
        {
            "name": "publisher",
            "vhost": "/",
            "durable": true,
            "auto_delete": false,
            "arguments": {
                "x-dead-letter-exchange": "dead-letter.exchange",
                "x-dead-letter-routing-key": "publisher.dead-letter",
                "x-message-ttl": 20000
            }
        },
        {
            "name": "publisher.dead-letter",
            "vhost": "/",
            "durable": true,
            "auto_delete": false,
            "arguments": {
            }
        },
        {
            "name": "subscription.weatherForecast",
            "vhost": "/",
            "durable": false,
            "auto_delete": false,
            "arguments": {
                "x-dead-letter-exchange": "dead-letter.exchange",
                "x-dead-letter-routing-key": "subscription.weatherForecast.dead-letter",
                "x-message-ttl": 20000
            }
        },
        {
            "name": "subscription.weatherForecast.dead_letter",
            "vhost": "/",
            "durable": false,
            "auto_delete": false,
            "arguments": {}
        }
    ],
    "exchanges": [
        {
            "name": "dead-letter.exchange",
            "vhost": "/",
            "type": "direct",
            "durable": true,
            "auto_delete": false,
            "internal": false,
            "arguments": {}
        },
        {
            "name": "subscription.exchange",
            "vhost": "/",
            "type": "topic",
            "durable": true,
            "auto_delete": true,
            "internal": false,
            "arguments": {}
        }
    ],
    "bindings": [
        {
            "source": "subscription.exchange",
            "vhost": "/",
            "destination": "publisher",
            "destination_type": "queue",
            "routing_key": "subscription.#",
            "arguments": {}
        },
        {
            "source": "subscription.exchange",
            "vhost": "/",
            "destination": "subscription.weatherForecast",
            "destination_type": "queue",
            "routing_key": "subscription.*",
            "arguments": {}
        },



        {
            "source": "dead-letter.exchange",
            "vhost": "/",
            "destination": "publisher.dead-letter",
            "destination_type": "queue",
            "routing_key": "publisher.dead-letter",
            "arguments": {}
        },
        {
            "source": "dead-letter.exchange",
            "vhost": "/",
            "destination": "subscription.weatherForecast.dead_letter",
            "destination_type": "queue",
            "routing_key": "subscription.weatherForecast.dead-letter",
            "arguments": {}
        }
    ]
}

.docker/RabbitMQ/definitions.json (after)
{
    "rabbit_version": "3.13.6",
    "rabbitmq_version": "3.13.6",
    "product_name": "RabbitMQ",
    "product_version": "3.13.6",
    "users": [
        {
            "name": "DistributionAdmin",
            "password_hash": "RAaVADhIjvPs8Ay7tkcWRhIxd+mwWvV7fbDtpKStx6EA2BxO",
            "hashing_algorithm": "rabbit_password_hashing_sha256",
            "tags": [
                "administrator"
            ],
            "limits": {}
        }
    ],
    "vhosts": [
        {
            "name": "/",
            "description": "",
            "tags": [],
            "metadata": {
                "description": "",
                "tags": []
            }
        }
    ],
    "permissions": [
        {
            "user": "DistributionAdmin",
            "vhost": "/",
            "configure": ".*",
            "write": ".*",
            "read": ".*"
        }
    ],
    "topic_permissions": [],
    "parameters": [],
    "global_parameters": [
        {
            "name": "internal_cluster_id",
            "value": "rabbitmq-cluster-id-ClprroI8uxkokUjRoOyYzw"
        }
    ],
    "policies": [
        {
            "vhost": "/",
            "name": "DLX",
            "pattern": ".*",
            "apply-to": "queues",
            "definition": {
                "dead-letter-exchange": "dead-letter.exchange"
            },
            "priority": 0
        }
    ],
    "queues": [
        {
            "name": "publisher",
            "vhost": "/",
            "durable": true,
            "auto_delete": false,
            "arguments": {
                "x-dead-letter-exchange": "dead-letter.exchange",
                "x-dead-letter-routing-key": "publisher.dead-letter",
                "x-message-ttl": 20000
            }
        },
        {
            "name": "publisher.dead-letter",
            "vhost": "/",
            "durable": true,
            "auto_delete": false,
            "arguments": {
            }
        },
        {
            "name": "subscription.weatherForecast",
            "vhost": "/",
            "durable": false,
            "auto_delete": false,
            "arguments": {
                "x-dead-letter-exchange": "dead-letter.exchange",
                "x-dead-letter-routing-key": "subscription.weatherForecast.dead-letter",
                "x-message-ttl": 20000
            }
        },
        {
            "name": "subscription.weatherForecast.dead_letter",
            "vhost": "/",
            "durable": false,
            "auto_delete": false,
            "arguments": {}
        }
    ],
    "exchanges": [
        {
            "name": "dead-letter.exchange",
            "vhost": "/",
            "type": "direct",
            "durable": true,
            "auto_delete": false,
            "internal": false,
            "arguments": {}
        },
        {
            "name": "subscription.exchange",
            "vhost": "/",
            "type": "topic",
            "durable": true,
            "auto_delete": true,
            "internal": false,
            "arguments": {}
        }
    ],
    "bindings": [
        {
            "source": "subscription.exchange",
            "vhost": "/",
            "destination": "publisher",
            "destination_type": "queue",
            "routing_key": "#",
            "arguments": {}
        },
        {
            "source": "subscription.exchange",
            "vhost": "/",
            "destination": "subscription.weatherForecast",
            "destination_type": "queue",
            "routing_key": "weatherForecast.*",
            "arguments": {}
        },



        {
            "source": "dead-letter.exchange",
            "vhost": "/",
            "destination": "publisher.dead-letter",
            "destination_type": "queue",
            "routing_key": "publisher.dead-letter",
            "arguments": {}
        },
        {
            "source": "dead-letter.exchange",
            "vhost": "/",
            "destination": "subscription.weatherForecast.dead_letter",
            "destination_type": "queue",
            "routing_key": "subscription.weatherForecast.dead-letter",
            "arguments": {}
        }
    ]
}

.docker/RabbitMQ/definitions.json (diff)
@@ -119,7 +119,7 @@
             "vhost": "/",
             "destination": "publisher",
             "destination_type": "queue",
-            "routing_key": "subscription.#",
+            "routing_key": "#",
             "arguments": {}
         },
         {
@@ -127,7 +127,7 @@
             "vhost": "/",
             "destination": "subscription.weatherForecast",
             "destination_type": "queue",
-            "routing_key": "subscription.*",
+            "routing_key": "weatherForecast.*",
             "arguments": {}
         },
